plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.owiseman'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.squareup:javapoet:1.13.0'
    compileOnly 'org.jooq:jooq:3.16.6'
    compileOnly 'org.hibernate:hibernate-core:5.6.15.Final'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'com.owiseman:jpa-codegen-jooq:0.2.0'
}


test {
    useJUnitPlatform()
}


gradlePlugin {
    plugins {
        create('jpa-codegen-jooq') {
            id = 'jpa-codegen-jooq'
            implementationClass = 'com.owiseman.jpa.JpaEntityScannerProcessor'
        }
    }
}