plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.owiseman'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'com.squareup:javapoet:1.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.jooq:jooq:3.19.16'
    compileOnly 'org.hibernate:hibernate-core:5.6.15.Final'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'com.owiseman:jpa-codegen-jooq:0.2.0'
    compileOnly 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.jooq:jooq:3.19.16'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.rabbitmq:amqp-client:5.24.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.springframework.amqp:spring-rabbit:3.2.1'
}

tasks.withType(Zip) {
    zip64 = true
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('all') // 设置分类器，使生成的jar文件名更明确
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

gradlePlugin {
    plugins {
        create('jpa-codegen-jooq') {
            id = 'jpa-codegen-jooq'
            implementationClass = 'com.owiseman.jpa.JpaEntityScannerProcessor'
        }
    }
}